/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* start of actual css */
body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "img form";
}
aside {
  position: relative;
}
aside img.sidebar-img {
  height: 100vh;
}

aside div.logo-card {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 15%;
  height: 20%;
  width: 100%;
  background-color: black;
  opacity: 0.8;
}

aside div.logo-card img {
  height: 100%;
}

aside div.logo-card div {
  font-size: 4.5rem;
  color: #e5e7eb;
}

form {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "text" "fieldset" "submit";
  height: 100vh;
  row-gap: 30px;
  background-color: whitesmoke;
}

aside {
  grid-area: img;
}
main {
  grid-area: form;
}
form p {
  grid-area: text;
  font-size: 1.5rem;
}

form,
fieldset {
  padding-left: 40px;
}

fieldset {
  grid-area: fieldset;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "head ." "first last"
    "email phone" "password confirm";
  gap: 25px;
  box-shadow: 0px 2px #e5e7eb;
  background-color: white;
  margin-left: -40px;
}

form fieldset div.form-input {
  display: flex;
  flex-direction: column;
}
form fieldset h3 {
  grid-area: head;
  font-size: 30px;
}
form fieldset .first {
  grid-area: first;
}
form fieldset .last {
  grid-area: last;
}
form fieldset .email {
  grid-area: email;
}
form fieldset .phone {
  grid-area: phone;
}
form fieldset .password {
  grid-area: password;
}
form fieldset .confirm {
  grid-area: confirm;
}
div button {
  grid-area: submit;
  background-color: #596d48;
  color: white;
  font-size: large;
  height: 50px;
  width: 170px;
  border-radius: 15px;
}
input {
  border: 1px solid #e5e7eb;
}
input:focus {
  border: 10px solid blue;
}
input:invalid {
  border: solid 1px red;
}
input:valid {
  border: solid 1px green;
}
